<!DOCTYPE html>
<html>
<head>
<script>window.addEventListener('DOMContentLoaded', function () {
    for (var ls = document.links, numLinks = ls.length, i=0; i<numLinks; i++){
        var currLink = ls[i].href;
        if (currLink.startsWith("anima://")) {
            ls[i].href = currLink.replace("anima://", "/");
            console.log(ls[i].href);
        } else if (currLink.startsWith("http")) {
            ls[i].href = "/" + currLink;
            console.log(ls[i].href);
        }
    }
});

</script>   
    <meta charset="UTF-8"/>
        <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    
        <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png"/>
    
    
        <style>
@import url('https://fonts.googleapis.com/css?family=Cabin:400|Poppins:600');

* {

box-sizing: border-box;
}
.align-self-flex-center {

align-self: flex-center;
}
.align-self-flex-end {

align-self: flex-end;
}
.align-self-flex-start {

align-self: flex-start;
}
.animate-nodelay {

animation-delay: 0s;
}
.auto-animated .container-center-vertical,
.auto-animated .container-center-horizontal {

opacity: 1;
}
.auto-animated div {

opacity: 0;
position: absolute;
--z-index: -1;
}
.component-wrapper * {

box-sizing: border-box;
-webkit-font-smoothing: antialiased;
pointer-events: none
}
.component-wrapper a {

text-decoration: none;
display: contents;
pointer-events: auto
}
.component-wrapper a *,
.component-wrapper input,
.component-wrapper video,
.component-wrapper iframe {

pointer-events: auto;
}
.component-wrapper.not-ready,
.component-wrapper.not-ready * {

visibility: hidden !important;
}
.container-center-horizontal {

pointer-events: none;
display: flex;
flex-direction: row;
justify-content: center;
width: 100%;
}
.container-center-horizontal > * {

pointer-events: auto;
flex-shrink: 0;
}
.container-center-vertical {

pointer-events: none;
display: flex;
flex-direction: row;
align-items: center;
height: 100%;
}
.container-center-vertical > * {

pointer-events: auto;
flex-shrink: 0;
}
.full-height-a {

height: 100%;
}
.full-width-a {

width: 100%;
}
.hidden,
.hidden * {

visibility: hidden;
pointer-events: none;
}
.listeners-active,
.listeners-active * {

pointer-events: auto;
}
.listeners-active-click,
.listeners-active-click * {

cursor: pointer;
}
.overlay {

position: absolute;
opacity: 0;
display: none;
top: 0;
width: 100%;
height: 100%;
position: fixed;
}
.overlay.animate-appear {

opacity: 0;
display: block;
animation: reveal 0.3s ease-in-out 1 normal forwards;
}
.overlay.animate-disappear {

opacity: 1;
display: block;
animation: reveal 0.3s ease-in-out 1 reverse forwards;
}
.screen * {

box-sizing: border-box;
-webkit-font-smoothing: antialiased;
}
.screen a {

text-decoration: none;
display: contents;
}
.screen div {

-webkit-text-size-adjust: none;
}
.screen textarea:focus,
.screen input:focus {

outline: none;
}
.smart-layers-pointers,
.smart-layers-pointers * {

pointer-events: auto;
visibility: visible;
}
.valign-text-bottom {

display: flex;
flex-direction: column;
justify-content: flex-end;
}
.valign-text-middle {

display: flex;
flex-direction: column;
justify-content: center;
}
@keyframes reveal {

from {
opacity: 0;
}
to {
opacity: 1;
}
}
input:focus {

outline: none;
}

:root {
  --black: #000000;
  --white: #ffffff;

  --font-size-l: 45px;
  --font-size-m: 22px;
  --font-size-xl: 60px;

  --font-family-cabin: "Cabin", Helvetica;
  --font-family-poppins: "Poppins", Helvetica;
}
.cabin-normal-black-45px {
  color: var(--black);
  font-family: var(--font-family-cabin);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 400;
}

/* screen - artboard */

.artboard {
  background-color: var(--white);
  height: 3305px;
  overflow-x: hidden;
  position: relative;
  width: 1366px;
}
.artboard .alternatives-C61RwL {
  background-color: transparent;
  font-weight: 400;
  height: auto;
  left: 570px;
  letter-spacing: 0.00px;
  line-height: 54px;
  position: absolute;
  text-align: justify;
  top: 1502px;
  white-space: nowrap;
  width: auto;
}
.artboard .aryan-C61RwL {
  background-color: transparent;
  color: var(--white);
  font-family: var(--font-family-cabin);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 400;
  height: auto;
  left: 784px;
  letter-spacing: 0.00px;
  line-height: 54px;
  position: absolute;
  text-align: right;
  top: 3112px;
  white-space: nowrap;
  width: auto;
}
.artboard .boy-C61RwL {
  background-color: transparent;
  height: 269px;
  left: 53px;
  overflow: hidden;
  position: absolute;
  top: 1854px;
  transform: rotate(-1deg);
  width: 755px;
}
.artboard .boy-VMr6Om {
  background-color: transparent;
  height: 543px;
  left: 801px;
  overflow: hidden;
  position: absolute;
  top: 2299px;
  width: 474px;
}
.artboard .boy-VmxkLO {
  background-color: transparent;
  height: 1216px;
  left: -34px;
  position: absolute;
  top: -625px;
  width: 996px;
}
.artboard .boy-y9FT1M {
  background-color: transparent;
  height: 1771px;
  left: -65px;
  position: absolute;
  top: -617px;
  width: 1450px;
}
.artboard .character-illustrati-NOXmfT {
  background-color: transparent;
  color: #262626;
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-xl);
  font-style: normal;
  font-weight: 600;
  height: auto;
  left: 0px;
  letter-spacing: 0.00px;
  line-height: 90px;
  position: absolute;
  text-align: left;
  top: 0px;
  white-space: nowrap;
  width: auto;
}
.artboard .expressions-C61RwL {
  background-color: transparent;
  font-weight: 400;
  height: auto;
  left: 571px;
  letter-spacing: 0.00px;
  line-height: 54px;
  position: absolute;
  text-align: justify;
  top: 444px;
  white-space: nowrap;
  width: auto;
}
.artboard .for-the-final-illust-C61RwL {
  background-color: transparent;
  font-weight: 400;
  height: auto;
  left: 189px;
  letter-spacing: 0.00px;
  line-height: 54px;
  position: absolute;
  text-align: right;
  top: 2994px;
  white-space: nowrap;
  width: auto;
}
.artboard .girl-2-C61RwL {
  background-color: transparent;
  height: 242px;
  left: 38px;
  position: absolute;
  top: 1592px;
  width: 1328px;
}
.artboard .girl-3-C61RwL {
  background-color: transparent;
  height: 859px;
  left: 38px;
  position: absolute;
  top: 518px;
  width: 1328px;
}
.artboard .girl-D3eznS {
  background-color: transparent;
  height: 1344px;
  left: -61px;
  position: absolute;
  top: -501px;
  width: 1596px;
}
.artboard .girl-mbXxCZ {
  background-color: transparent;
  height: 1282px;
  left: -94px;
  position: absolute;
  top: -697px;
  width: 1522px;
}
.artboard .girl-nLV5nh {
  background-color: transparent;
  height: 242px;
  left: 0px;
  overflow: hidden;
  position: relative;
  top: 0px;
  width: 1328px;
}
.artboard .girl-xFApRQ {
  background-color: transparent;
  height: 474px;
  left: 0px;
  overflow: hidden;
  position: absolute;
  top: 0px;
  width: 813px;
}
.artboard .group-12-C61RwL {
  background-color: transparent;
  height: 474px;
  left: 62px;
  position: absolute;
  top: 2320px;
  width: 813px;
}
.artboard .group-C61RwL {
  background-color: transparent;
  height: 277px;
  left: 91px;
  position: absolute;
  top: 92px;
  width: 1185px;
}
.artboard .i-had-contributed-to-NOXmfT {
  background-color: transparent;
  color: #737171;
  font-family: var(--font-family-cabin);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 400;
  height: auto;
  left: 0px;
  letter-spacing: 0.00px;
  line-height: 37px;
  position: absolute;
  text-align: justify;
  top: 129px;
  width: 1185px;
}
.artboard .mask-D3eznS {
  background-color: transparent;
  height: 242px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 1328px;
}
.artboard .mask-VmxkLO {
  background-color: transparent;
  height: 543px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 474px;
}
.artboard .mask-mbXxCZ {
  background-color: transparent;
  height: 474px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 813px;
}
.artboard .mask-y9FT1M {
  background-color: transparent;
  height: 269px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 755px;
}
.artboard .poses-C61RwL {
  background-color: transparent;
  font-weight: 400;
  height: auto;
  left: 628px;
  letter-spacing: 0.00px;
  line-height: 54px;
  position: absolute;
  text-align: justify;
  top: 2232px;
  white-space: nowrap;
  width: auto;
}
.artboard .rectangle-C61RwL {
  background-color: var(--black);
  height: 99px;
  left: 333px;
  position: absolute;
  top: 3093px;
  width: 318px;
}
.artboard .rectangle-D3eznS {
  background-color: var(--white);
  height: 23px;
  left: 664px;
  position: absolute;
  top: 224px;
  width: 100px;
}
.artboard .rectangle-VMr6Om {
  background-color: #040404;
  height: 99px;
  left: 683px;
  position: absolute;
  top: 3093px;
  width: 318px;
}
.artboard .rectangle-xFApRQ {
  background-color: var(--white);
  height: 11px;
  left: 90px;
  position: absolute;
  top: 0px;
  width: 65px;
}
.artboard .zoe-C61RwL {
  background-color: transparent;
  color: var(--white);
  font-family: var(--font-family-cabin);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 400;
  height: auto;
  left: 454px;
  letter-spacing: 0.00px;
  line-height: 54px;
  position: absolute;
  text-align: right;
  top: 3116px;
  white-space: nowrap;
  width: auto;
}
</style>
    
    
    
    <meta name="author" content="AnimaApp.com - Design to code, Automated.">
</head>
<body style="margin: 0;background: #ffffff;">
<input type="hidden" id="anPageName" name="page" value="artboard"/>

    <div class="container-center-horizontal">
<div



















        class="artboard screen " >
    
<div



















        class="group-C61RwL" 















        




><div



















        class="character-illustrati-NOXmfT" 
>Character Illustration</div>
<div



















        class="i-had-contributed-to-NOXmfT" 
>I had contributed to an open-source asset library Comicgen maintained by Gramener, India. I contributed along with various&nbsp;&nbsp;other illustrators in designing two characters Zoe, Aryan which are used in various data stories&nbsp;&nbsp;of the company. The library is free and open-source feel free to use the in your blogs, stories</div>

</div>
<img



















        class="girl-3-C61RwL"  
src="./img/artboard-girl-3-6563D7D5-757F-49BC-9641-89AE9F46EBE8.png"
/>
<div



















        class="expressions-C61RwL cabin-normal-black-45px" 
>Expressions</div>
<div



















        class="alternatives-C61RwL cabin-normal-black-45px" 
>Alternatives</div>
<div



















        class="poses-C61RwL cabin-normal-black-45px" 
>Poses</div>

<div



















        class="girl-2-C61RwL" 















        




>
<div



















        class="girl-nLV5nh" 















        




>
<div



















        class="mask-D3eznS" 















        




>
</div>
<img



















        class="girl-D3eznS"  
src="./img/artboard-girl-86C52E0E-205F-475D-BF24-A384A3A168A8.jpg"
/>

<div



















        class="rectangle-D3eznS" 















        




>
</div>

</div>

</div>

<div



















        class="boy-C61RwL" 















        




>
<div



















        class="mask-y9FT1M" 















        




>
</div>
<img



















        class="boy-y9FT1M"  
src="./img/artboard-boy-4D2CE385-B945-47A2-AF01-52CF05290D63.jpg"
/>

</div>

<div



















        class="group-12-C61RwL" 















        




>
<div



















        class="girl-xFApRQ" 















        




>
<div



















        class="mask-mbXxCZ" 















        




>
</div>
<img



















        class="girl-mbXxCZ"  
src="./img/artboard-girl-587DC5CF-1A82-4406-A5FE-2F5640F09BA6.jpg"
/>

</div>

<div



















        class="rectangle-xFApRQ" 















        




>
</div>

</div>

<div



















        class="boy-VMr6Om" 















        




>
<div



















        class="mask-VmxkLO" 















        




>
</div>
<img



















        class="boy-VmxkLO"  
src="./img/artboard-boy-A8176E17-2493-4EB9-8107-08CFC359F672.jpg"
/>

</div>
<div



















        class="for-the-final-illust-C61RwL cabin-normal-black-45px" 
>For the final illustrations, please access the link here.</div>

<div



















        class="rectangle-C61RwL" 















        




>
</div>

<div



















        class="rectangle-VMr6Om" 















        




>
</div>
<div



















        class="zoe-C61RwL" 
>Zoe</div>
<div



















        class="aryan-C61RwL" 
>Aryan</div>

 </div>
    </div>
    



    <!-- V c2de9a86e47f497a12a742afa198608dd7d7f1c0 Tue May 18 14:25:34 UTC 2021 -->
</body>
</html>